# RxAndroid-SampleApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/experiment/reactiveclick/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/experiment/reactiveclick/: DoubleClickActivity.java  ExcelBetterSumActivity.java  ExcelSumActivity.java  MainActivity.java
app/src/main/res/drawable/: button_states.xml
app/src/main/res/layout/: double_click_activity.xml  excel_better_sum_activity.xml  excel_sum_activity.xml  main_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
